# Chemical-Inventory-Management-System-CIMS-

./: LMS4Carroll.sln
src/LMS4Carroll/: LMS4Carroll.csproj  bower.json  web.config
src/LMS4Carroll/Controllers/: AccountController.cs  AnimalsController.cs  ApplicationRoleController.cs  BioArchivesController.cs  BioEquipmentsController.cs  CageController.cs  CageLogsController.cs  ChemArchivesController.cs  ChemEquipmentsController.cs  ChemInventoriesController.cs  ChemLogsController.cs  ChemicalsController.cs  CoursesController.cs  DashboardController.cs  FileDetailsController.cs  LocationsController.cs  OrdersController.cs  PhyArchivesController.cs  PhyEquipmentsController.cs  UserController.cs  VendorsController.cs
src/LMS4Carroll/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/LMS4Carroll/Migrations/: ApplicationDbContextModelSnapshot.cs
src/LMS4Carroll/Models/: Animal.cs  ApplicationRoleViewModel.cs  BioArchive.cs  BioEquipment.cs  Cage.cs  CageLog.cs  ChemArchive.cs  ChemEquipment.cs  ChemInventory.cs  ChemLog.cs  Chemical.cs  Course.cs  EditUserViewModel.cs  FileDetail.cs  Location.cs  Order.cs  PhyArchive.cs  PhyEquipment.cs  Vendor.cs
src/LMS4Carroll/Properties/: Resources.Designer.cs  launchSettings.json
src/LMS4Carroll/Properties/PublishProfiles/: CarrollUCIMS - Web Deploy.pubxml  CarrollUCIMSTest - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  LMS4Carroll2017 - Web Deploy.pubxml  LMS4Carroll20170818070727test - Web Deploy.pubxml  LMS4Carroll20170818071232test - Web Deploy.pubxml  LMS4Carroll20170818071559test - Web Deploy.pubxml  LMS4Carroll20170823100021test - Web Deploy.pubxml  LMS4Carroll20170823123919test - Web Deploy.pubxml  LMS4Carroll20170823124958test - Web Deploy.pubxml  LMS4Carroll20170823125242test - Web Deploy.pubxml  LMS4Carroll2017test - Web Deploy.pubxml  LMS4Carroll20180310020517 - Web Deploy.pubxml
src/LMS4Carroll/Views/Account/: AccessDenied.cshtml
src/LMS4Carroll/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml
src/LMS4Carroll/Views/BioArchives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/BioEquipments/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/CageLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/Cages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemArchives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemEquipments/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/Chemicals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/FileDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/LMS4Carroll/Views/Home/: Index.cshtml
src/LMS4Carroll/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/PhyArchives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/PhyEquipments/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/Shared/: _Layout.cshtml
src/LMS4Carroll/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
src/LMS4Carroll/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
